{
  "name": "devloop-video",
  "private": true,
  "version": "0.0.0",
  "description": "Remotion source for the Devloop site hero loop",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render DevloopHero ../web/public/demo.mp4 --codec h264 && remotion render DevloopHero ../web/public/demo.webm --codec vp8 && remotion still DevloopHero ../web/public/demo-poster.png --frame 300"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.507",
    "remotion": "^4.0.485",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  }
}
